# STIG-ITSS

./: package.xml  pom.xml  start.bat  start.sh
src/main/java/com/xjrsoft/: XjrSoftApiApplication.java
src/main/java/com/xjrsoft/common/: CodeGenerator.java  MarkDataBaseDoc.java
src/main/java/com/xjrsoft/common/Enum/: DeleteMarkEnum.java  EnabledMarkEnum.java  LogCategoryEnum.java  OperateTypeEnum.java  TransDataType.java
src/main/java/com/xjrsoft/common/allenum/: DeleteMarkEnum.java  EnabledMarkEnum.java  ExecuteTypeEnum.java  LogCategoryEnum.java  OperateTypeEnum.java  TsEndTypeEnum.java  TsStartTypeEnum.java  TsStateEnum.java
src/main/java/com/xjrsoft/common/annotation/: DataTrans.java  Excel.java  Excels.java  UniqueNameGenerator.java
src/main/java/com/xjrsoft/common/aop/: IpLimitAspect.java  LogAspect.java
src/main/java/com/xjrsoft/common/aopmodel/: IpLimitConfig.java
src/main/java/com/xjrsoft/common/cache/: CacheAble.java
src/main/java/com/xjrsoft/common/config/: AbstractEngineConfiguration.java  AsyncTaskConfig.java  FlowableConfiguration.java  MailAccountConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  ServerConfig.java  SpringfoxDocConfig.java  XjrConfiguration.java
src/main/java/com/xjrsoft/common/core/: BaseController.java  EntityToVo.java  SplicingConnectionString.java  VoToColumn.java
src/main/java/com/xjrsoft/common/dbmodel/: DbExecutor.java  DbTableInfo.java  LocalDb.java  SqlParam.java  TableColumnInfo.java
src/main/java/com/xjrsoft/common/dbmodel/entity/: TableField.java  TableInfo.java  TableRelation.java
src/main/java/com/xjrsoft/common/dbmodel/utils/: DataSourceUtil.java  SqlUtil.java  TableInfoUtil.java
src/main/java/com/xjrsoft/common/dialect/: Dialect.java  MysqlDialect.java
src/main/java/com/xjrsoft/common/filter/: AuthFilter.java  PreviewFilter.java  XssFilter.java
src/main/java/com/xjrsoft/common/handler/: DataAuthHandler.java  MyClobTypeHandler.java  MyExceptionHandler.java  MyLocalDateTimeTypeHandler.java  MyMetaObjectHandler.java  MyNVarCharTypeHandler.java
src/main/java/com/xjrsoft/common/helper/: DbHelper.java  DbHelperFactory.java  DmDbHelper.java  MSSqlDbHelper.java  MySqlDbHelper.java  OracleDbHelper.java  PostgresDbHelper.java
src/main/java/com/xjrsoft/common/interceptor/: DataAuthInnerInterceptor.java
src/main/java/com/xjrsoft/common/page/: ConventPage.java  PageInput.java  PageOutput.java
src/main/java/com/xjrsoft/common/result/: IResultCode.java  Response.java  ResultCode.java
src/main/java/com/xjrsoft/common/runner/: LoadCacheRunner.java  StartRunner.java
src/main/java/com/xjrsoft/common/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/xjrsoft/common/tsmodel/: DetailFrequencyModel.java  TsSchemeModel.java
src/main/java/com/xjrsoft/common/utils/: AjaxResult.java  CharsetKit.java  Convert.java  DataAuthUtil.java  DataTransUtil.java  DateUtils.java  DbUtil.java  ExcelUtil.java  HttpStatus.java  IpUtil.java  RedisUtil.java  ReflectUtils.java  StrFormatter.java  StringUtils.java
src/main/java/com/xjrsoft/core/constant/: AppConstant.java  FlowEngineConstant.java  RedisKeyConstants.java
src/main/java/com/xjrsoft/core/launch/constant/: TokenConstant.java
src/main/java/com/xjrsoft/core/launch/service/: LauncherService.java
src/main/java/com/xjrsoft/core/log/annotation/: ApiLog.java
src/main/java/com/xjrsoft/core/mp/base/: BaseService.java
src/main/java/com/xjrsoft/core/secure/: AuthInfo.java  TokenInfo.java  XjrUser.java
src/main/java/com/xjrsoft/core/secure/config/: SecureConfiguration.java
src/main/java/com/xjrsoft/core/secure/constant/: SecureConstant.java
src/main/java/com/xjrsoft/core/secure/exception/: SecureException.java
src/main/java/com/xjrsoft/core/secure/interceptor/: ClientInterceptor.java  SecureInterceptor.java
src/main/java/com/xjrsoft/core/secure/props/: AdminUserProperties.java  ClientSecure.java  XjrClientProperties.java  XjrSecureProperties.java
src/main/java/com/xjrsoft/core/secure/provider/: IClientDetails.java  IClientDetailsService.java
src/main/java/com/xjrsoft/core/secure/registry/: SecureRegistry.java
src/main/java/com/xjrsoft/core/secure/utils/: SecureUtil.java
src/main/java/com/xjrsoft/core/tool/constant/: XjrConstant.java
src/main/java/com/xjrsoft/core/tool/jackson/: JsonUtil.java  XjrJavaTimeModule.java
src/main/java/com/xjrsoft/core/tool/node/: ForestNodeManager.java  ForestNodeMerger.java  INode.java
src/main/java/com/xjrsoft/core/tool/support/: BaseBeanCopier.java  BeanProperty.java  FastStringWriter.java  Kv.java  StrFormatter.java  StrSpliter.java
src/main/java/com/xjrsoft/core/tool/utils/: Base64Util.java  BeanUtil.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  ExcelExportUtil.java  Exceptions.java  Func.java  IoUtil.java  JsonFormatUtil.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  PicUtils.java  RandomType.java  SpringUtil.java  StringPool.java  StringUtil.java  UrlUtil.java  WebUtil.java
src/main/java/com/xjrsoft/module/base/constants/: DataAuthConstants.java  (+1 more)
src/main/java/com/xjrsoft/module/dingTalk/: DingTalkGetAccessToken.java  DingTalkGetAllUser.java  DingTalkSendMsg.java  DingTalkUtils.java
src/main/java/com/xjrsoft/module/itss/: SaticScheduleTask.java
src/main/java/com/xjrsoft/module/upload/: UploadProperties.java
src/main/resources/: application.yml  logback.xml
src/main/resources/OrgImportTemplates/: department.xls  post.xls  user.xls
src/main/resources/mapper/base/: XjrBaseDraftMapper.xml  XjrBaseLogMapper.xml
src/main/resources/mapper/excel/: XjrExcelExportMapper.xml  XjrExcelImportMapper.xml  XjrExcelImportfiledsMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  entityDto.java.vm  entityVo.java.vm  formDataVo.java.vm  listDto.java.vm  listVo.java.vm  mapper.java.vm  mapper.xml.vm  saveFormDataDto.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/xjrsoft/framework/: XjrSoftApiApplicationTests.java
(+588 files in other folders)
